{
  "name": "pc_pokemon_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test jest tests/* --runInBand",
    "test_code": "eslint *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.10.0",
    "sequelize": "^6.31.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.3"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "axios": "^1.4.0",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3"
  }
}
